<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navItemSend"
        android:icon="@drawable/ic_sendmenuitem"
        android:title="Send"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/navItemRecieve"
        android:icon="@drawable/recievemessagemenuicon"
        android:title="Recieve"
        app:showAsAction="always"
        android:enabled="true"/>

</menu>