<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sendingText"
        android:layout_width="316dp"
        android:layout_height="503dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/border"
        android:gravity="top|left"
        android:lines="10"
        android:maxLines="15"
        android:minLines="5"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/swiperighttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageHeader" />

    <TextView
        android:id="@+id/messageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp"
        android:text="Message"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/sendingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/swiperighttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="29dp"
        android:text="SWIPE RIGHT TO REPLY"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendingText"
        app:layout_constraintTop_toBottomOf="@+id/sendingText" />

</androidx.constraintlayout.widget.ConstraintLayout>